/*
	Animation: topDoor
	Source: Dylan Spicker (but really, Travis Nielson) */

// Initial Conditions
%animationstart_topDoor
	+size(100%)
	+position(absolute, 0% 0px null 0px)
	+transition(1s)
	+transform(rotateY(90deg))
	+transform-origin(left top)

%topDoor
	top: 0%
	+transform(rotateX(0deg))