footer

  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      max-width: 400px
      text-align: center
      margin: auto

      .copyright
        text-align: center
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)

      a
        @extend %small-bold
        color: rgba(0,0,0,0.5)
        display: inline-block
        font-size: 14px
        margin-left: 10px
        margin-right: 10px

        &:hover
          color: rgba(0,0,0,0.7)
