html
  height: 100vh

body
  //width: 100%
  height: 100%

header
  background-image: url(https://mir-cdn.behance.net/v1/rendition/project_modules/max_3840/f571a760413237.5a4c534be0b34.jpg)
  background-size: cover
  height: 100vh
  position: center
  margin-bottom: 50px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

  .kicker-holder
    max-width: 500px
    margin: 0 auto
    display: block
    text-align: center

    .kicker
      font-family: Jaapokki
      text-align: center
      letter-spacing: 0.03em
      line-height: 1
      text-transform: lowercase
      font-size: 20px
      font-weight: 500
      margin: 0 15px
      display: inline-block
      opacity: 0

    #kicker-1
      color: white
      text-shadow: 10px 15px 15px rgba(1,1,1,1)

    #kicker-2
      color: white
      text-shadow: 10px 15px 15px rgba(1,1,1,1)

    #kicker-3
      color: white
      text-shadow: 10px 15px 15px rgba(1,1,1,1)

    #kicker-4
      text-transform: uppercase
      font-size: 35px
      text-align: center
      height: 75px
      position: relative
      transform: translateY(-50%)
      overflow: hidden
      color: white
      //text-shadow: 10px 15px 15px rgba(1,1,1,1)
      opacity: 50
      letter-spacing: 10px
      margin: -6% auto   
      font-family: Jaapokki
   
