html
  font-family: Oswald, sans-serif

.landing
  background: rgb(240,240,240)
  position: absolute
  display: block
  width: 100%
  height: 3000px
  color: white
  text-align: center 
  min-width: 24px


h1 
  text-transform: uppercase
  font-size: 75px
  text-align: center
  height: 100px
  position: relative
  transform: translateY(-50%)
  overflow: hidden
  color: #fff
  text-shadow: 5px 10px 15px rgba(0,0,0,0.3)
  font-family: Oswald, sans-serif


  
h3
  font-family: Oswald, sans-serif 
  font-size: 14px 
  line-height: 0 
  font-weight: 400 
  letter-spacing: 8px 
  text-transform: uppercase 
  color: black







  


